spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://Bruno:Bruno123@cluster0.1n6elsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
appName=Cluster0
spring.data.mongodb.database=recomendador
server.port=8080
